spring.application.name=applavado
#config de db
server.port=${port}

#config security
spring.security.user.name=${Admin}
spring.security.user.password=${pass_login_api}
spring.security.user.roles=${role}

spring.datasource.url=${db_uri}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#configuracion de JPA manejo de datos de bd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#dialects
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Habilitar CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
